html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.mainpage-container {
    display: flex;
    flex-direction: column;
}

.circles {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 64px;
    margin-top: 20px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: #342B60;
    border-radius: 50%;
}

.circles,
.squares-container {
    margin-bottom: 50px;
}

.squares-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.square-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}

.square-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(18, 32, 122, 0.3);
}

.square-picture-container {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.taltech {
    background-image: url('./assets/racket.png');
    background-size: cover;
}
.iaib {
    background-image: url('./assets/INIT.png');
    background-size: cover;
}
.e-pood {
    background-image: url('./assets/e-pood.png');
    background-size: cover;
}
.shop {
    background-image: url('./assets/catsshopping.png');
    background-size: cover;
}

.cats-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.cat-picture {
    width: 1040px;
    height: 650px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    text-decoration: none;
}

.cat-picture:hover {
    transform: translateY(-5px);
    transition: transform 0.3s;
    box-shadow: 0 8px 16px rgba(122, 18, 51, 0.3);
}


@media (max-width: 1080px) {
    .square-container {
        width: 250px;
        height: 250px;
    }
    .cat-picture {
        width: 890px;
        height: 600px;
    }
}

@media (max-width: 930px) {
    .square-container {
        width: 200px;
        height: 200px;
    }
    .cat-picture {
        width: 740px;
        height: 500px;
    }
}

@media (max-width: 770px) {
    .square-container {
        width: 150px;
        height: 150px;
        gap: 70px;
    }
    .squares-container {
        gap: 60px;
    }
    .cat-picture {
        width: 570px;
        height: 350px;
    }
    .shop {
        background-size: 120%;
    }
}

@media (max-width: 600px) {
    .squares-container {
        flex-direction: column;
    }
    .square-container {
        width: 250px;
        height: 250px;
    }
    .cat-picture {
        width: 350px;
        height: 240px;
    }
    .shop {
        background-size: 130%;
    }
}